{:edge.kick/config
 {:kick.builder/target #profile {:dev "target/dev"
                                 :prod "target/prod"}
  :kick/sass {:builds [{:id "tutorials"
                        :source "tutorials.scss"
                        :target "public/tutorials.css"}]}
  :kick/figwheel-main {:builds [{:id "app"
                                 :main cljs.tutorials.frontend.main
                                 :output-to "public/frontend.js"
                                 :output-dir "public/frontend.out"
                                 :asset-path "/frontend.out"
                                 :optimizations #profile {:dev :none
                                                          :prod :advanced}}]
                       :figwheel-config
                       {:ring-server-options
                        {:port 7575}}}}

 :ig.system/base
 {:cljs.tutorials.core/string "Hello, tutorials!"
  [:edge.yada.ig/classpath-name :cljs.tutorials/index] {:name "index.html"}
  [:edge.yada.ig/resources :cljs.tutorials/assets] {:path "public"}
  :edge.yada.ig/listener {:handler #ig/ref :edge.bidi.ig/vhost
                          :port 9800}
  :edge.bidi.ig/vhost [["http://localhost:9800"
                        [""
                         [["/" #ig/ref [:cljs.tutorials/index :edge.yada.ig/classpath-name]]
                          ["/hello" #ig/ref :cljs.tutorials.core/string]
                          ["" #ig/ref [:cljs.tutorials/assets :edge.yada.ig/resources]]]]]]}

 :ig.system/dev
 {:edge.kick/builder #ref [:edge.kick/config]}

 :ig/system #profile {:dev #merge [#ref [:ig.system/base]
                                   #ref [:ig.system/dev]]
                      :default #ref [:ig.system/base]}}
